spring.datasource.url=jdbc:mysql://localhost/mitsulog_data
spring.datasource.username=mitsulog-user
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring:
  datasource:
    driverClassName:com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost/mitsulog_data
    username:mitsulog-user
    password:P@ssw0rd
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10